{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-29T21:36:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LowPass"
        },
        "Owner": "Jairo Mejia <jrmejiaa@unal.edu.co>",
        "Size": {
            "X": 50.78,
            "Y": 17.45
        }
    }
}
