{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-19T04:07:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Network_L"
        },
        "Owner": "Jairo Mejia <jrmejiaa@unal.edu.co>",
        "Size": {
            "X": 33,
            "Y": 30.15
        }
    }
}
